# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db{
    default.driver = org.h2.Driver
    default.url = "jdbc:h2:mem:play"

    # Provided for JPA access
    default.jndiName = DefaultDS
}

# Point JPA to our database configuration
jpa.default = defaultPersistenceUnit


# Connection Pool Configuration

fixedConnectionPool = 10

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}