@import model.{MovieModel, ScreenModel}
@import defaultComponent.DefaultComponent
@(screenModel: ScreenModel, movies: List[MovieModel])
<!doctype html>
<html lang="en">
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/default.css")">
        <STYLE>


                #col-1 {
                    position: relative;
                    width: 30%;
                    float: left;
                    height: 100%;
                }

                #col-2 {
                    position: relative;
                    width: 70%;
                    float: left;
                    height: 100%;
                    background-color: moccasin;
                }
        </STYLE>

            <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" >

        <title>Screen @screenModel.getScreenNumber</title>
    </head>
    <searchItem>
        <div id="middle">
            <div id="col-1">
                <h2>Movie Allotted To Screen @screenModel.getScreenNumber</h2>
                @if(screenModel.getMovie != null) {
                    <div class="card-columns">
                        <div class="card m-2" style="width: 18rem;">
                            <div class="card-header text-center"><h5 class="card-title">@screenModel.getMovie.getMovieName</h5></div>
                            <img src=@screenModel.getMovie.getUrl class="card-img-top" onerror="this.src = 'https://www.washingtonpost.com/graphics/2019/entertainment/oscar-nominees-movieDTO-poster-design/img/black-panther-web.jpg'" height="150px" width="150px">
                            <div class="card-searchItem">
                                <p class="card-text">Directed By : @screenModel.getMovie.getDirector</p>
                                <p class="card-text">Producer By : @screenModel.getMovie.getProducer</p>
                                <p class="card-text">Movie Category :@screenModel.getMovie.getCategory</p>
                                <p class="card-text">Release Date : @screenModel.getMovie.getReleaseDate</p>
                            </div>
                            <div class="card-footer">
                                <a href='@routes.AllotMovieController.removeAllocation(screenModel.getMovie.getId, screenModel.getMultiplex.getId, screenModel.getScreenNumber)' class="btn btn-danger a-btn-slide-text">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    <span><strong>Remove Allocation</strong></span>
                                </a>
                            </div>
                        </div>
                    </div>
                }
            </div>
            <div id="col-2">
                <h2>Movies Available</h2>
                <div class="card-columns">
                    <ul style="list-style-type:none;">
                    @for(movieDTO <- movies) {
                        <li>
                            <div class="card m-2" style="width: 18rem;">
                                <div class="card-header text-center"><h5 class="card-title">@movieDTO.getMovieName</h5></div>
                                <img src=@movieDTO.getUrl class="card-img-top" onerror="this.src = 'https://www.washingtonpost.com/graphics/2019/entertainment/oscar-nominees-movieDTO-poster-design/img/black-panther-web.jpg'" height="150px" width="150px">
                                <div class="card-searchItem">
                                    <p class="card-text">Directed By : @movieDTO.getDirector</p>
                                    <p class="card-text">Producer By : @movieDTO.getProducer</p>
                                    <p class="card-text">Movie Category :@movieDTO.getCategory</p>
                                    <p class="card-text">Release Date : @movieDTO.getReleaseDate</p>
                                </div>
                                @if(screenModel.getMovie == null) {
                                    <div class="card-footer">
                                        <a href="@routes.AllotMovieController.allot(movieDTO.getId, screenModel.getMultiplex.getId, screenModel.getScreenNumber)" class="btn btn-success a-btn-slide-text">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <span><strong>Allot</strong></span>
                                        </a>
                                    </div>
                                }
                            </div>
                        </li>
                    }
                    </ul>
                </div>
            </div>
        </div>
        <footer id="footer" >
            <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.HomeController.index()'">
                Search
            </button>
            <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.MovieController.listMovie()'">
                Movie management
            </button>
            <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.MultiplexController.listMultiplex()'">
                Multiplex management & Allocation
            </button>

        </footer>
    </searchItem>
</html>