@import model.MultiplexModel
@(multiplexModel: List[MultiplexModel])
<!doctype html>
<html lang="en">
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" >
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/default.css")">

        <title>Multiplex</title>
    </head>
    <searchItem>
        <div class="card-columns">
            <ul style="list-style-type: none;">
            @for(multiplexDTO <- multiplexModel) {
                <li>
                    <div class="card m-2" style="width: 20rem;">
                        <div class="card-header text-center"><h5 class="card-title">@multiplexDTO.getName</h5></div>
                        <div class="card-searchItem">
                            <p class="card-text">Address : @multiplexDTO.getAddress</p>
                            <p class="card-text">Number Of Screen : @multiplexDTO.getNumberOfScreens</p>
                        </div>
                        <div class="card-footer">
                            <a href="@routes.AllotMovieController.listScreen(multiplexDTO.getId)" class="btn btn-success a-btn-slide-text">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                <span><strong>Allot Movie</strong></span>
                            </a>
                            <a href='@routes.MultiplexController.editMultiplex(multiplexDTO.getId)' class="btn btn-primary a-btn-slide-text">
                                <span class="glyphicon glyphicon-warning" aria-hidden="true"></span>
                                <span><strong>Edit</strong></span>
                            </a>
                            <a href='@routes.MultiplexController.delete(multiplexDTO.getId)' class="btn btn-danger a-btn-slide-text">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                <span><strong>Delete</strong></span>
                            </a>
                        </div>
                    </div>
                </li>
            }
            </ul></div>
        <div>
            <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.MultiplexController.createMultiplex()'">
                Add New Multiplex
            </button>
            <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.HomeController.index()'">
                Home
            </button>
            <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.MovieController.listMovie()'">
                Movie
            </button>
        </div>
    </searchItem>
</html>