@(movieForm: Form[model.Movie],movieId: Integer)(implicit request : Http.Request, messages: play.i18n.Messages)
@import helper._

@common("Movie Entry"){

<center>
  <h2>Movie Edit</h2>
  @helper.form(action=routes.MovieController.update(movieId)){
  <fieldset>
    <legend>Movie</legend>
    @helper.inputText(movieForm("name"),Symbol("_label")-> "Name",Symbol("placeholder")-> "Enter Movie Name")
    @helper.inputText(movieForm("category"),Symbol("_label")-> "Category",Symbol("placeholder")-> "Enter Movie Category")
    @helper.inputText(movieForm("producer"),Symbol("_label")-> "Producer",Symbol("placeholder")-> "Enter Movie Producer")
    @helper.inputText(movieForm("director"),Symbol("_label")-> "Director",Symbol("placeholder")-> "Enter Movie Director")
    @helper.inputDate(movieForm("releaseDate"),Symbol("_label")-> "Release Date")
  <input type="submit" value="Update">
  </fieldset>
  }
</center>
}

