@(movies : List[model.Movie])

@common("Movie Collection"){
<h2> <button style="border-radius: 20px;"><a href="@routes.HomeController.home()">Home</a></button></h2>
<center>
  <h2>Movies Collection</h2>
  <h4>
    <button style="border-radius: 20px;"><a href="@routes.MovieController.entry()">Add Movie</a></button>
  </h4>
  <table width="50%" border="1">
    <thead>
    <th>Id</th>
    <th>Name</th>
    <th>Category</th>
    <th>Producer</th>
    <th>Director</th>
    <th>ReleaseDate</th>
    <th style="border:none">Not Interested</th>
    </thead>
    <tbody>
    @for(movie<- movies){
    <tr>
      <td>@movie.id</td>
      <td>@movie.name</td>
      <td>@movie.category</td>
      <td>@movie.producer</td>
      <td>@movie.director</td>
      <td>@movie.releaseDate</td>
      <td style="border:none">
        <button style="border-radius: 20px;"><a href="@routes.MovieController.delete(movie.id)">Delete</a></button>&ensp;&ensp;
        <button style="border-radius: 20px;"><a href="@routes.MovieController.edit(movie.id)">Edit It</a></button>
      </td>
    </tr>
    }
    </tbody>
  </table>
</center>
}
