@(title: String, url: String)

<!DOCTYPE html>
<html lang="en">
<head>
    <title>@title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" >
</head>
<div>
    <div id="messageContent"></div>
    <div class="jumbotron" style="display:flex;justify-content:center;margin-top:50px;padding:10px;">
        <h1>Welcome to Movie Multiplex Portal</h1>
    </div>
    <div style="display:flex;justify-content:center;margin-top:100px;padding:10px;">
        <button type="button" class="btn btn-primary m-1" style=" width: 20rem;" onclick="location.href = '@routes.MovieController.listMovie()'">
            Movie
        </button>
        <button type="button" class="btn btn-primary m-1" style=" width: 20rem;" onclick="location.href = '@routes.MultiplexController.listMultiplex()'">
            Multiplex & Allot Movie
        </button>
    </div>
</div>
</html>
