@()

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie-Mulitplex-Home</title>
</head>
<body>

<center>
  <h2>Movie-Multiplex Management</h2>
  <br />
  <button style="color:white; font-size:20px;width:250px; height:40px;border-radius: 20px;">
    <a href="@routes.MovieController.movie()">Movie Management</a>
  </button>
<br />
<br />
  <button style="color:white; font-size:20px;width:250px; height:40px;border-radius: 20px;">
    <a href="@routes.MultiplexController.multiplex()">Multiplex Management</a>
  </button>
  <br />
  <br />
  <button style="color:white; font-size:20px;width:250px; height:40px;border-radius: 20px;">
    <a href="@routes.AllotMovieController.allotMovie()">Allot Movie</a>
  </button>
  <br />
  <br />
  <button style="color:white; font-size:20px;width:250px; height:40px;border-radius: 20px;">
    <a href="@routes.MultiplexController.multiplex()">Search</a>
  </button>
</center>
</body>
</html>
