@import model.MovieModel
@import helper._
@import model.MultiplexModel
@(multipartFormData: Form[MultiplexModel],title: String,ID:Integer)(implicit request: Http.Request, messages: play.i18n.Messages)


<!doctype html>
<html lang="en">
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" >
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/default.css")">

        <title>@title</title>
    </head>
    <searchItem>
        @helper.form(action = routes.MultiplexController.addMultiplex(ID)) {
            <div class="form-group w-25 m-2">
                @helper.CSRF.formField
                @helper.inputText(multipartFormData("name"), Symbol("_label") -> "Enter Multiplex Name", Symbol("class") -> "form-control form-control-sm")
                @helper.inputText(multipartFormData("address"), Symbol("_label") -> "Enter Address", Symbol("class") -> "form-control form-control-sm")
                @helper.inputText(multipartFormData("numberOfScreens"), Symbol("_label") -> "Enter Number of Screens", Symbol("class") -> "form-control form-control-sm")
                <button type="submit" class="btn btn-success">@title</button>
            </div>
        }
        <footer id="footer" >
            <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.HomeController.index()'">
                Search
            </button>
            <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.MovieController.listMovie()'">
                Movie management
            </button>
            <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.MultiplexController.listMultiplex()'">
                Multiplex management & Allocation
            </button>

        </footer>
    </searchItem>
</html>
