@import model.MovieModel
@(movies: List[MovieModel])
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" >
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/default.css")">
    <title>Movies</title>
</head>
<div>
    <div class="card-columns">
        <ul style="list-style-type: none;">
            @for(movie <- movies) {
            <li>
                <div class="card m-2" style="width: 18rem;">
                    <div class="card-header text-center"><h5 class="card-title">@movie.getMovieName</h5></div>
                    <div class="card-searchItem">
                        <p class="card-text">Directed By : @movie.getDirector</p>
                        <p class="card-text">Producer By : @movie.getProducer</p>
                        <p class="card-text">Movie Category :@movie.getCategory</p>
                        <p class="card-text">Release Date : @movie.getReleaseDate</p>
                    </div>
                    <div class="card-footer">
                        <a href='@routes.MovieController.editMovie(movie.getId)' class="btn btn-primary a-btn-slide-text">
                            <span class="glyphicon glyphicon-warning" aria-hidden="true"></span>
                            <span><strong>Edit</strong></span>
                        </a>
                        <a href='@routes.MovieController.delete(movie.getId)' class="btn btn-danger a-btn-slide-text">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            <span><strong>Delete</strong></span>
                        </a>
                    </div>
                </div>
            </li>
            }
        </ul></div>
    <div>
        <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.MovieController.createMovie()'">
            Add New Movie
        </button>
        <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.HomeController.index()'">
            Home
        </button>

        <button type="button" class="btn btn-primary m-3" style=" width: 18rem;" onclick="location.href = '@routes.MultiplexController.listMultiplex()'">
            Multiplex & Allot Movie
        </button>
    </div>
</div>
</html>