@(multiplexForm: Form[model.Multiplex],multiplexId: Integer)(implicit request : Http.Request, messages: play.i18n.Messages)
@import helper._

@common("Multiplex Edit"){

<center>
  <h2>Multiplex Edit</h2>
  @helper.form(action=routes.MultiplexController.update(multiplexId)){
  <fieldset>
    <legend>Multiplex</legend>
    @helper.inputText(multiplexForm("multiplexName"),Symbol("_label")-> "Name",Symbol("placeholder")-> "Enter Multiplex Name")
    @helper.inputText(multiplexForm("address"),Symbol("_label")-> "Address",Symbol("placeholder")-> "Enter Multiplex Address")
    @helper.inputText(multiplexForm("noOfScreens"),Symbol("_label")-> "No Of Screens",Symbol("placeholder")-> "Enter No Of Screens")
  <input type="submit" value="Update">
  </fieldset>
  }
</center>
}

