@(multiplexs : List[model.Multiplex])

@common("Multiplex List"){
<h2> <button style="border-radius: 20px;"><a href="@routes.HomeController.home()">Home</a></button></h2>
<center>
  <h2>Multiplex List</h2>
  <h4>
    <button style="border-radius: 20px;"><a href="@routes.MultiplexController.entry()">Add Multiplex</a></button>
  </h4>
  <table width="50%" border="1">
    <thead>
    <th>Id</th>
    <th>Name</th>
    <th>Address</th>
    <th>NoOfScreens</th>
    <th style="border:none">Not Interested</th>
    </thead>
    <tbody>
    @for(multiplex<- multiplexs){
    <tr>
      <td>@multiplex.id</td>
      <td>@multiplex.multiplexName</td>
      <td>@multiplex.address</td>
      <td>@multiplex.noOfScreens</td>
      <td style="border:none">
        <button style="border-radius: 20px;"><a href="@routes.MultiplexController.delete(multiplex.id)">Delete</a></button>&ensp;&ensp;
        <button style="border-radius: 20px;"><a href="@routes.MultiplexController.edit(multiplex.id)">Edit It</a></button>
      </td>
    </tr>
    }
    </tbody>
  </table>
</center>
}