@(allotMovieForm: Form[model.AllotMovie],movies: List[model.Movie],multiples: List[model.Multiplex])(implicit request : Http.Request, messages: play.i18n.Messages)
@import helper._


@common("Allot a movie to multiplex"){
<center>
  <h2>Allot a movie to multiplex</h2>
  @helper.form(action=routes.AllotMovieController.save()){
  <fieldset>
    <legend>Allot Movie</legend>
    @helper.select(allotMovieForm("movieName"),options(Seq("MV1","MV2")),Symbol("_label")->"Movie",'_default -> ("-- Choose a Movie --"))
    @helper.select(allotMovieForm("multiplexName"),options(Seq("Mx","Mx1")),Symbol("_label")->"Multiplex",'_default -> ("--Choose a Multiplex--"),'onchange -> "callMe()")
    @helper.select(allotMovieForm("screenNo"),options(Seq("1","2")),Symbol("_label")->"Screen",'_default -> ("--Choose a Screen--"))
  <input type="submit" value="SAVE">
  </fieldset>
  }
</center>
}