@(allotMovies : List[model.AllotMovie])

@common("Movies Alloted to Multiplex"){
<h2> <button style="border-radius: 20px;"><a href="@routes.HomeController.home()">Home</a></button></h2>
<center>
  <h2>Movies alloted to Multiplex</h2>
  <h4>
    <button style="border-radius: 20px;"><a href="@routes.AllotMovieController.entry()">Allot Movie</a></button>
  </h4>
  <table width="50%" border="1">
    <thead>
    <th>Id</th>
    <th>Movie Id</th>
    <th>Movie Name</th>
    <th>Multiplex Id</th>
    <th>Multiplex Name</th>
    <th>Screen No</th>
    </thead>
    <tbody>
    @for(allotMovie<- allotMovies){
    <tr>
      <td>@allotMovie.id</td>
      <td>@allotMovie.movieId</td>
      <td>@allotMovie.movieName</td>
      <td>@allotMovie.multiplexId</td>
      <td>@allotMovie.multiplexName</td>
      <td>@allotMovie.screenNo</td>
    </tr>
    }
    </tbody>
  </table>
</center>
}
