body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 80px;
}

.search{
    width: 100%;
    height:100%;
    margin:0 auto;
    text-align: center!important;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:80px;
    background-color: grey;
    color: white;
    margin:0 auto;
    text-align: center!important;
}

input[type="submit"]{
    border: none;
    padding: 10px;
    margin: 10px;
    height: 36px;
    width: 500px;
    border:1px solid #eaeaea;
    outline:none;
}
input[type="submit"]:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input[type="submit"]:focus{
    border-color:#4d90fe;
}

input[type="submit"] {
    border-radius: 2px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #757575;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    padding: 0 16px;
    height:36px;
}
input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}